<view class="background">
  <view class="fixed-view">

    <view class="information_name">
      <text>通知——</text>
      <text>{{name}}</text>
    </view>

    <view class="time">
      <image src="/imgs/time.png"></image>
      <text>发布时间：</text>
      <view class="exact_time">
        <text>{{update_time}}</text>
      </view>
    </view>

    <view class="description_detail">
      <text>{{notification}}</text>
    </view>

  </view>
</view>


<view class="inform_confirmRadio" >
  <view wx:if="{{countDownNum!=0}}" class='countDown'>
    <text style='color:red'>{{countDownNum}}</text>
  </view>

  <view wx:if="{{countDownNum!=0}}">
    <view class='inform_unconfirm1'>
      <text style='font-size:30rpx'>我已仔细阅读通知</text>
    </view>
  </view>

  <view wx:if="{{countDownNum==0}}">
    <view class='inform_unconfirm2'>
      <checkbox-group name="" bindchange="checkboxChange" class="">
        <label class="single-checkbox">
          <checkbox value="1"></checkbox>
          <text style='font-size:30rpx'>我已仔细阅读通知</text>
        </label>
      </checkbox-group>
    </view>
  </view>

</view>

<!-- <view wx:if="{{already_read!=0}}">

  <text style='font-size:30rpx'>您已经阅读过该通知</text>

  <button class="Post_botton-confirm">
    <view>返回上个界面</view>
  </button>

</view> -->

<view wx:if="{{user_checkbox==0}}">
  <button class="Post_botton-unconfirm">
    <view>确认</view>
  </button>
</view>

<view wx:if="{{user_checkbox!=0}}" bindtap='Post_bottonTap'>
  <button class="Post_botton-confirm" formType="submit">
    <view>确认</view>
  </button>
</view>