/* pages/questionnarie/questionnarie.wxss */

.question-header_img {
  height: 315rpx;
  width: 730rpx;
  -webkit-filter: blur(20px);
  border-bottom-left-radius: 50rpx;
  border-bottom-right-radius: 50rpx;
}

.header-img {
  
  width: 400rpx;
  position: absolute;
  top: 125rpx;
  right: 30rpx;
}

.head-img-hover{
  width:100%;
  height:320rpx;
  position:absolute;
  top:0;
  left:0;
  display:flex;
  flex-direction: column;
}
.main-title{
  width:700rpx;
  font-size:19px;
  color:#fff;
  font-weight:bold;
  margin-top:70rpx;
  margin-left: 25rpx;
  /* margin-right:30rpx; */
  letter-spacing:2px;
}

.background {
  background-color: #f2f2f2;
  background-size: 100% 100%;
}

.q-container {
  /* position:absolute; *//* top:300rpx; *//* left:25rpx; */
  margin-top: 10rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 700rpx;
  /* background-color: #e556ed; */
}

.fixed-view {
  width: 700rpx;
  margin-left: 50rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border-radius: 40rpx;
}

.fixed-view view {
  background-color: #fff;
  /* margin-top: 20rpx; *//* border-radius: 40rpx; *//* border-bottom: 2px solid #ededed; */
}

.questionnaire_name text {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 44rpx;
  vertical-align: middle;
  font-weight: bold;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}

.description_detail {
  padding-left: 50rpx;
  padding-right: 50rpx;
  text-align: left;
}

.description_detail text {
  font-size: 26rpx;
  color: #808080;
  /* text-align: center; */
}

.time {
  width: 600rpx;
  height: 90rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 28rpx;
  border-top: 2px dotted;
  border-color: #f2f2f2;
}

.time image {
  height: 40rpx;
  width: 40rpx;
}

.time text {
  margin-left: 20rpx;
}

.time .exact_time {
  margin-left: 40rpx;
}

.radio {
  width: 237rpx;
}

.radio-label text {
  margin-left: 10rpx;
}

/* 未选中的 背景样式 */

radio .wx-radio-input {
  margin-left: 20rpx;
  border-radius: 50%; /* 圆角 */
  width: 28rpx; /* 背景的宽 */
  height: 28rpx;
}

/* 选中后的 对勾样式 （白色对勾 因为加了::before就是对勾样式啦！） */

radio .wx-radio-input.wx-radio-input-checked::before {
  border-radius: 50%;
  width: 44rpx;
  height: 44rpx;
  line-height: 44rpx;
  text-align: center;
  font-size: 26rpx;
  color: #fff;
  background: #7fecad;
  border-color: #7fecad;
}

.page_bd .question-input {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 28rpx;
  margin-left: 50rpx;
  height: 100rpx;
  width: 700rpx;
  background-color: #fff;
  margin-top: 20rpx;
  border-radius: 40rpx;
}

.page_bd .question-checkbox {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 28rpx;
  margin-left: 50rpx;
  width: 700rpx;
  background-color: #fff;
  margin-top: 20rpx;
  border-radius: 40rpx;
}
.multiple-checkbox{
  width:450rpx;
  display: flex;
  flex-direction:column;
  align-items: left;
}
.single-checkbox {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 50rpx;
}
.single-checkbox text{
  font-family: Microsoft YaHei;
}
/*  重写 checkbox 样式  */

/* 未选中的 背景样式 */

checkbox .wx-checkbox-input {
  margin-left: 20rpx;
  border-radius: 50%; /* 圆角 */
  width: 28rpx; /* 背景的宽 */
  height: 28rpx;
}

/* 选中后的 背景样式 （ 无边框 可根据UI需求自己修改） */

/* checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  border: none;
  background: #7fecad;
} */

/* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */

checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  border-radius: 50%;
  width: 44rpx;
  height: 44rpx;
  line-height: 44rpx;
  text-align: center;
  font-size: 26rpx;
  color: #fff;
    background: #7fecad;
  border-color: #7fecad;
  /* background: transparent;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1); */
}

single-checkbox text{
  margin-left:10rpx;
}

.input_tile {
  margin-left: 50rpx;
  width: 135rpx;
  /* border-top: 1px solid #ededed; */
  font-family: Microsoft YaHei;
  font-size: 28rpx;
}

.symbol_star {
  color: #f00056;
}

.question-input input {
  background-color: #f2f2f2;
  width: 475rpx;
  margin-left: 20rpx;
  font-size: 28rpx;
}

.question-input {
  /* border-bottom: 1px solid #ededed; */
}

/* .middle-border {
  margin-left: 40rpx;
  width: 2rpx;
  height: 40rpx;
  border-right: 3rpx #45ed94 dotted;
} */

.border {
  margin-top: 15rpx;
  border-top: 1px solid #ededed;
}

.btn-area {
  margin-left: 50rpx;
  margin-top: 30rpx;
}
